 - trigger:
      
      
      - platform: time
        at: 
            - '00:00:00'
            - '09:00:00'
            - '22:00:00'
            
    binary_sensor:
       - name: TOU OffPeak
         state: >
          {{ (now().month, now().day) in
             [(1,1),                                                                    
             (4,15), 
             (5,1), 
             (5,22),
             (6,3),
             (8,12),
             (10,23),
             (12,5),
             (12,10),
             (12,31)] 
             or now().weekday() in (5,6)                                                   
             or now().hour >=22
             or now().hour <=8
          }}

          
